NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51PHqDJG6y2N8ahRkOnCPe51IqEn26CThUwMk0ndV567YDnbTz0F9H9VNndXRd3SdTaJgnkRlxAmLmR3BQ5MynQ2100u5cP34mg
NEXT_PUBLIC_STRIPE_URL=https://api.stripe.com/
NEXT_PUBLIC_API_TOKEN=934hjbjha78dy23jhbdas7t32j
NEXT_PUBLIC_API_URL=https://octopus-app-srtxk.ondigitalocean.app/v1/web